spring.application.name=Vaccination

spring.datasource.url=jdbc:mysql://localhost:3306/vaccinationdb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Alidanish935@
spring.jpa.hibernate.ddl-auto=update